-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db
-- Tiempo de generación: 21-11-2024 a las 08:37:08
-- Versión del servidor: 8.0.40
-- Versión de PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_restpro`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de area',
  `descripcion` varchar(250) NOT NULL COMMENT 'Descripcion de area'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_mesas`
--

CREATE TABLE `asignacion_mesas` (
  `id` int NOT NULL,
  `mesa_id` int DEFAULT NULL,
  `estacion_id` int DEFAULT NULL,
  `rol_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `asignacion_mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_meseros`
--

CREATE TABLE `asignacion_meseros` (
  `id` int NOT NULL,
  `mesero_id` int NOT NULL,
  `estacion_id` int NOT NULL,
  `rol_id` int NOT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `asignacion_meseros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_mesa_mesero`
--

CREATE TABLE `cliente_mesa_mesero` (
  `id` int NOT NULL,
  `cliente_id` int DEFAULT NULL,
  `mesero_id` int DEFAULT NULL,
  `mesa_id` int DEFAULT NULL,
  `mesa_separada_id` int DEFAULT NULL COMMENT 'Si es separada, se agrega id',
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `cliente_mesa_mesero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctn_area_mesero`
--

CREATE TABLE `ctn_area_mesero` (
  `id` int NOT NULL,
  `mesero_id` int NOT NULL,
  `area_id` int NOT NULL,
  `contador` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `ctn_area_mesero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estaciones`
--

CREATE TABLE `estaciones` (
  `id` int NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `color` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `area_id` int DEFAULT NULL,
  `n_personas` int NOT NULL,
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 = disponible,\r\n1 = Ocupada,\r\n2 = Reservada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas_separadas`
--

CREATE TABLE `mesas_separadas` (
  `id` int NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `mesa_id` int DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `n_personas` int NOT NULL,
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 = disponible\r\n1 = Ocupada\r\n2 = Reservada	',
  `activa` int NOT NULL DEFAULT '1' COMMENT '0: Inactiva\r\n1:Inactiva'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesas_separadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesa_cliente`
--

CREATE TABLE `mesa_cliente` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `zonas_deseadas` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `telefono` bigint DEFAULT NULL,
  `n_adultos` int NOT NULL,
  `n_ninos` int NOT NULL,
  `hora_llegada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL COMMENT 'Hora de salida de mesa',
  `fecha` date NOT NULL,
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 = Espera,\r\n1 = Reserva,\r\n2 = Con mesa,\r\n3 = Atendido.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesa_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `descanso` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `turno` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '1' COMMENT '0: inactivo, 1: activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_bloqueado`
--

CREATE TABLE `personal_bloqueado` (
  `id` int NOT NULL,
  `personal_id` int NOT NULL,
  `fecha_inicio` date NOT NULL COMMENT 'Fecha de inicio de bloqueo',
  `fecha_fin` date NOT NULL COMMENT 'fecha fin de bloqueo',
  `motivo` varchar(150) NOT NULL,
  `vigencia` int NOT NULL DEFAULT '0' COMMENT '0: vigente, 1: vencido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `personal_bloqueado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prediccion_salida`
--

CREATE TABLE `prediccion_salida` (
  `id` int NOT NULL,
  `mesa` varchar(10) NOT NULL,
  `fecha` date NOT NULL,
  `hora` int NOT NULL,
  `minuto` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `prediccion_salida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `descripcion` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas_preapertura`
--

CREATE TABLE `tareas_preapertura` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tareas_preapertura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `usuario` varchar(200) NOT NULL COMMENT 'Nombre de usuario',
  `password` varchar(200) NOT NULL COMMENT 'Contraseña',
  `md5` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Contraseña mdh5',
  `tipo_usuario` int NOT NULL COMMENT '1-admin, 2-capitan, 3-usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesas_color`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesas_color` (
`color` varchar(10)
,`rol` int
,`id` int
,`nombre` varchar(50)
,`area_id` int
,`n_personas` int
,`estado` int
,`mesero_nombre` varchar(50)
,`mesero_id` int
,`fecha` date
,`mesa_separada_id` int
,`n_personas_separadas` int
,`nombre_mesa_separadas` varchar(20)
,`estado_mesa_separadas` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesas_estaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesas_estaciones` (
`rol` int
,`rol_descripcion` text
,`area_id` int
,`estacion` varchar(50)
,`mesas` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesero_cliente_mesa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesero_cliente_mesa` (
`cliente_mesa_mesero_id` int
,`cliente_nombre` varchar(100)
,`fecha` date
,`mesa_nombre` varchar(50)
,`mesa_separada_nombre` varchar(20)
,`mesa_final_nombre` varchar(50)
,`n_personas` bigint
,`area_id` bigint
,`mesero_nombre` varchar(50)
,`tipo_mesa` varchar(13)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesero_mesa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesero_mesa` (
`mesero` varchar(50)
,`estacion` varchar(50)
,`mesas` text
,`fecha` date
,`rol` text
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesas_color`
--
DROP TABLE IF EXISTS `vista_mesas_color`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesas_color`  AS SELECT `estaciones`.`color` AS `color`, `roles`.`id` AS `rol`, `mesas`.`id` AS `id`, `mesas`.`nombre` AS `nombre`, `mesas`.`area_id` AS `area_id`, `mesas`.`n_personas` AS `n_personas`, `mesas`.`estado` AS `estado`, `personal`.`nombre` AS `mesero_nombre`, `personal`.`id` AS `mesero_id`, `asignacion_meseros`.`fecha` AS `fecha`, `mesas_separadas`.`id` AS `mesa_separada_id`, `mesas_separadas`.`n_personas` AS `n_personas_separadas`, `mesas_separadas`.`nombre` AS `nombre_mesa_separadas`, `mesas_separadas`.`estado` AS `estado_mesa_separadas` FROM ((((((`asignacion_mesas` join `mesas` on((`asignacion_mesas`.`mesa_id` = `mesas`.`id`))) join `estaciones` on((`asignacion_mesas`.`estacion_id` = `estaciones`.`id`))) join `roles` on((`asignacion_mesas`.`rol_id` = `roles`.`id`))) left join `asignacion_meseros` on(((`asignacion_mesas`.`estacion_id` = `asignacion_meseros`.`estacion_id`) and (`asignacion_mesas`.`rol_id` = `asignacion_meseros`.`rol_id`)))) left join `personal` on((`asignacion_meseros`.`mesero_id` = `personal`.`id`))) left join `mesas_separadas` on(((`mesas`.`id` = `mesas_separadas`.`mesa_id`) and (`mesas_separadas`.`activa` = 1)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesas_estaciones`
--
DROP TABLE IF EXISTS `vista_mesas_estaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesas_estaciones`  AS SELECT `roles`.`id` AS `rol`, `roles`.`descripcion` AS `rol_descripcion`, `mesas`.`area_id` AS `area_id`, `estaciones`.`descripcion` AS `estacion`, group_concat(`mesas`.`nombre` order by `mesas`.`nombre` ASC separator ', ') AS `mesas` FROM (((`asignacion_mesas` join `mesas` on((`asignacion_mesas`.`mesa_id` = `mesas`.`id`))) join `estaciones` on((`asignacion_mesas`.`estacion_id` = `estaciones`.`id`))) join `roles` on((`asignacion_mesas`.`rol_id` = `roles`.`id`))) GROUP BY `roles`.`id`, `mesas`.`area_id`, `estaciones`.`descripcion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesero_cliente_mesa`
--
DROP TABLE IF EXISTS `vista_mesero_cliente_mesa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesero_cliente_mesa`  AS SELECT `cmm`.`id` AS `cliente_mesa_mesero_id`, `mc`.`nombre` AS `cliente_nombre`, `cmm`.`fecha` AS `fecha`, `m`.`nombre` AS `mesa_nombre`, `ms`.`nombre` AS `mesa_separada_nombre`, coalesce(`m`.`nombre`,`ms`.`nombre`) AS `mesa_final_nombre`, coalesce(`m`.`n_personas`,`ms`.`n_personas`) AS `n_personas`, coalesce(`m`.`area_id`,`ms`.`area_id`) AS `area_id`, `p`.`nombre` AS `mesero_nombre`, (case when (`ms`.`id` is not null) then 'Mesa Separada' else 'Mesa Original' end) AS `tipo_mesa` FROM ((((`cliente_mesa_mesero` `cmm` left join `mesas` `m` on((`cmm`.`mesa_id` = `m`.`id`))) left join `mesas_separadas` `ms` on((`cmm`.`mesa_id` = `ms`.`mesa_id`))) left join `mesa_cliente` `mc` on((`cmm`.`cliente_id` = `mc`.`id`))) left join `personal` `p` on((`cmm`.`mesero_id` = `p`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesero_mesa`
--
DROP TABLE IF EXISTS `vista_mesero_mesa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesero_mesa`  AS SELECT `me`.`nombre` AS `mesero`, `e`.`descripcion` AS `estacion`, group_concat(`m`.`nombre` order by `m`.`id` ASC separator ', ') AS `mesas`, `ams`.`fecha` AS `fecha`, `r`.`descripcion` AS `rol` FROM (((((`asignacion_meseros` `ams` join `personal` `me` on((`ams`.`mesero_id` = `me`.`id`))) join `estaciones` `e` on((`ams`.`estacion_id` = `e`.`id`))) join `asignacion_mesas` `am` on(((`am`.`estacion_id` = `e`.`id`) and (`am`.`rol_id` = `ams`.`rol_id`)))) join `mesas` `m` on((`am`.`mesa_id` = `m`.`id`))) join `roles` `r` on((`ams`.`rol_id` = `r`.`id`))) GROUP BY `e`.`id`, `me`.`nombre`, `ams`.`fecha`, `r`.`descripcion` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `estacion_id` (`estacion_id`),
  ADD KEY `asignacion_mesas_ibfk_1` (`mesa_id`),
  ADD KEY `asignacion_mesas_ibfk_3` (`rol_id`);

--
-- Indices de la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesero_id` (`mesero_id`),
  ADD KEY `estacion_id` (`estacion_id`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `cliente_mesa_mesero`
--
ALTER TABLE `cliente_mesa_mesero`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesero_id` (`mesero_id`),
  ADD KEY `mesa_id` (`mesa_id`),
  ADD KEY `cliente_id` (`cliente_id`),
  ADD KEY `cliente_mesa_mesero_ibfk_4` (`mesa_separada_id`);

--
-- Indices de la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mesero_id` (`mesero_id`),
  ADD KEY `fk_area_id` (`area_id`);

--
-- Indices de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `area_id` (`area_id`);

--
-- Indices de la tabla `mesas_separadas`
--
ALTER TABLE `mesas_separadas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesa_separadas_ibfk_1` (`mesa_id`),
  ADD KEY `mesa_separadas_ibfk_2` (`area_id`);

--
-- Indices de la tabla `mesa_cliente`
--
ALTER TABLE `mesa_cliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_id` (`personal_id`);

--
-- Indices de la tabla `prediccion_salida`
--
ALTER TABLE `prediccion_salida`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tareas_preapertura`
--
ALTER TABLE `tareas_preapertura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1501;

--
-- AUTO_INCREMENT de la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1320;

--
-- AUTO_INCREMENT de la tabla `cliente_mesa_mesero`
--
ALTER TABLE `cliente_mesa_mesero`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `mesas`
--
ALTER TABLE `mesas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT de la tabla `mesas_separadas`
--
ALTER TABLE `mesas_separadas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1013;

--
-- AUTO_INCREMENT de la tabla `mesa_cliente`
--
ALTER TABLE `mesa_cliente`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `prediccion_salida`
--
ALTER TABLE `prediccion_salida`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `tareas_preapertura`
--
ALTER TABLE `tareas_preapertura`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  ADD CONSTRAINT `asignacion_mesas_ibfk_1` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `asignacion_mesas_ibfk_2` FOREIGN KEY (`estacion_id`) REFERENCES `estaciones` (`id`),
  ADD CONSTRAINT `asignacion_mesas_ibfk_3` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  ADD CONSTRAINT `asignacion_meseros_ibfk_1` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_meseros_ibfk_2` FOREIGN KEY (`estacion_id`) REFERENCES `estaciones` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_meseros_ibfk_3` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cliente_mesa_mesero`
--
ALTER TABLE `cliente_mesa_mesero`
  ADD CONSTRAINT `cliente_mesa_mesero_ibfk_1` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_mesa_mesero_ibfk_2` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_mesa_mesero_ibfk_3` FOREIGN KEY (`cliente_id`) REFERENCES `mesa_cliente` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `cliente_mesa_mesero_ibfk_4` FOREIGN KEY (`mesa_separada_id`) REFERENCES `mesas_separadas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  ADD CONSTRAINT `fk_area_id` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mesero_id` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD CONSTRAINT `mesas_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `mesas_separadas`
--
ALTER TABLE `mesas_separadas`
  ADD CONSTRAINT `mesa_separadas_ibfk_1` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `mesa_separadas_ibfk_2` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  ADD CONSTRAINT `personal_bloqueado_ibfk_1` FOREIGN KEY (`personal_id`) REFERENCES `personal` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
