-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: db
-- Tiempo de generación: 26-09-2024 a las 07:55:21
-- Versión del servidor: 8.0.39
-- Versión de PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_restpro`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de area',
  `descripcion` varchar(250) NOT NULL COMMENT 'Descripcion de area'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_mesas`
--

CREATE TABLE `asignacion_mesas` (
  `id` int NOT NULL,
  `mesa_id` int DEFAULT NULL,
  `estacion_id` int DEFAULT NULL,
  `rol_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `asignacion_mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_meseros`
--

CREATE TABLE `asignacion_meseros` (
  `id` int NOT NULL,
  `mesero_id` int NOT NULL,
  `estacion_id` int NOT NULL,
  `rol_id` int NOT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `asignacion_meseros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ctn_area_mesero`
--

CREATE TABLE `ctn_area_mesero` (
  `id` int NOT NULL,
  `mesero_id` int NOT NULL,
  `area_id` int NOT NULL,
  `contador` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `ctn_area_mesero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estaciones`
--

CREATE TABLE `estaciones` (
  `id` int NOT NULL,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `color` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `estaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesas`
--

CREATE TABLE `mesas` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `area_id` int DEFAULT NULL,
  `n_personas` int NOT NULL,
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 = disponible,\r\n1 = Ocupada,\r\n2 = Reservada'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mesa_cliente`
--

CREATE TABLE `mesa_cliente` (
  `id` int NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `zonas_deseadas` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `telefono` bigint DEFAULT NULL,
  `n_adultos` int NOT NULL,
  `n_ninos` int NOT NULL,
  `hora_llegada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL COMMENT 'Hora de salida de mesa',
  `mesa_id` int DEFAULT NULL COMMENT 'id se asigna cuando se asigna mesa',
  `fecha` date NOT NULL,
  `estado` int NOT NULL DEFAULT '0' COMMENT '0 = Espera,\r\n1 = Reserva,\r\n2 = Con mesa,\r\n3 = Atendido.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `mesa_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `descanso` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `turno` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `estado` int NOT NULL DEFAULT '1' COMMENT '0: inactivo, 1: activo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_bloqueado`
--

CREATE TABLE `personal_bloqueado` (
  `id` int NOT NULL,
  `personal_id` int NOT NULL,
  `fecha_inicio` date NOT NULL COMMENT 'Fecha de inicio de bloqueo',
  `fecha_fin` date NOT NULL COMMENT 'fecha fin de bloqueo',
  `motivo` varchar(150) NOT NULL,
  `vigencia` int NOT NULL DEFAULT '0' COMMENT '0: vigente, 1: vencido'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `personal_bloqueado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `descripcion` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas_preapertura`
--

CREATE TABLE `tareas_preapertura` (
  `id` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `tareas_preapertura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tarea_mesero`
--

CREATE TABLE `tarea_mesero` (
  `id` int NOT NULL,
  `mesero_id` int NOT NULL,
  `tarea_pre_id` int NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `usuario` varchar(200) NOT NULL COMMENT 'Nombre de usuario',
  `password` varchar(200) NOT NULL COMMENT 'Contraseña',
  `md5` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'Contraseña mdh5',
  `tipo_usuario` int NOT NULL COMMENT '1-admin, 2-capitan, 3-usuario'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesas_color`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesas_color` (
`color` varchar(10)
,`rol` int
,`id` int
,`nombre` varchar(50)
,`area_id` int
,`n_personas` int
,`estado` int
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesas_estaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesas_estaciones` (
`rol` int
,`rol_descripcion` text
,`area_id` int
,`estacion` varchar(50)
,`mesas` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_mesero_mesa`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_mesero_mesa` (
`mesero` varchar(50)
,`estacion` varchar(50)
,`mesas` text
,`fecha` date
,`rol` text
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesas_color`
--
DROP TABLE IF EXISTS `vista_mesas_color`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesas_color`  AS SELECT `estaciones`.`color` AS `color`, `roles`.`id` AS `rol`, `mesas`.`id` AS `id`, `mesas`.`nombre` AS `nombre`, `mesas`.`area_id` AS `area_id`, `mesas`.`n_personas` AS `n_personas`, `mesas`.`estado` AS `estado` FROM (((`asignacion_mesas` join `mesas` on((`asignacion_mesas`.`mesa_id` = `mesas`.`id`))) join `estaciones` on((`asignacion_mesas`.`estacion_id` = `estaciones`.`id`))) join `roles` on((`asignacion_mesas`.`rol_id` = `roles`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesas_estaciones`
--
DROP TABLE IF EXISTS `vista_mesas_estaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesas_estaciones`  AS SELECT `roles`.`id` AS `rol`, `roles`.`descripcion` AS `rol_descripcion`, `mesas`.`area_id` AS `area_id`, `estaciones`.`descripcion` AS `estacion`, group_concat(`mesas`.`nombre` order by `mesas`.`nombre` ASC separator ', ') AS `mesas` FROM (((`asignacion_mesas` join `mesas` on((`asignacion_mesas`.`mesa_id` = `mesas`.`id`))) join `estaciones` on((`asignacion_mesas`.`estacion_id` = `estaciones`.`id`))) join `roles` on((`asignacion_mesas`.`rol_id` = `roles`.`id`))) GROUP BY `roles`.`id`, `mesas`.`area_id`, `estaciones`.`descripcion` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_mesero_mesa`
--
DROP TABLE IF EXISTS `vista_mesero_mesa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vista_mesero_mesa`  AS SELECT `me`.`nombre` AS `mesero`, `e`.`descripcion` AS `estacion`, group_concat(`m`.`nombre` order by `m`.`id` ASC separator ', ') AS `mesas`, `ams`.`fecha` AS `fecha`, `r`.`descripcion` AS `rol` FROM (((((`asignacion_meseros` `ams` join `personal` `me` on((`ams`.`mesero_id` = `me`.`id`))) join `estaciones` `e` on((`ams`.`estacion_id` = `e`.`id`))) join `asignacion_mesas` `am` on(((`am`.`estacion_id` = `e`.`id`) and (`am`.`rol_id` = `ams`.`rol_id`)))) join `mesas` `m` on((`am`.`mesa_id` = `m`.`id`))) join `roles` `r` on((`ams`.`rol_id` = `r`.`id`))) GROUP BY `e`.`id`, `me`.`nombre`, `ams`.`fecha`, `r`.`descripcion` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `estacion_id` (`estacion_id`),
  ADD KEY `asignacion_mesas_ibfk_1` (`mesa_id`),
  ADD KEY `asignacion_mesas_ibfk_3` (`rol_id`);

--
-- Indices de la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesero_id` (`mesero_id`),
  ADD KEY `estacion_id` (`estacion_id`),
  ADD KEY `rol_id` (`rol_id`);

--
-- Indices de la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mesero_id` (`mesero_id`),
  ADD KEY `fk_area_id` (`area_id`);

--
-- Indices de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `area_id` (`area_id`);

--
-- Indices de la tabla `mesa_cliente`
--
ALTER TABLE `mesa_cliente`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesa_id` (`mesa_id`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personal_id` (`personal_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tareas_preapertura`
--
ALTER TABLE `tareas_preapertura`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tarea_mesero`
--
ALTER TABLE `tarea_mesero`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesero_id` (`mesero_id`),
  ADD KEY `tarea_pre_id` (`tarea_pre_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1167;

--
-- AUTO_INCREMENT de la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=685;

--
-- AUTO_INCREMENT de la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `mesas`
--
ALTER TABLE `mesas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT de la tabla `mesa_cliente`
--
ALTER TABLE `mesa_cliente`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tareas_preapertura`
--
ALTER TABLE `tareas_preapertura`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tarea_mesero`
--
ALTER TABLE `tarea_mesero`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asignacion_mesas`
--
ALTER TABLE `asignacion_mesas`
  ADD CONSTRAINT `asignacion_mesas_ibfk_1` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `asignacion_mesas_ibfk_2` FOREIGN KEY (`estacion_id`) REFERENCES `estaciones` (`id`),
  ADD CONSTRAINT `asignacion_mesas_ibfk_3` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `asignacion_meseros`
--
ALTER TABLE `asignacion_meseros`
  ADD CONSTRAINT `asignacion_meseros_ibfk_1` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_meseros_ibfk_2` FOREIGN KEY (`estacion_id`) REFERENCES `estaciones` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_meseros_ibfk_3` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `ctn_area_mesero`
--
ALTER TABLE `ctn_area_mesero`
  ADD CONSTRAINT `fk_area_id` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mesero_id` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `mesas`
--
ALTER TABLE `mesas`
  ADD CONSTRAINT `mesas_ibfk_1` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `mesa_cliente`
--
ALTER TABLE `mesa_cliente`
  ADD CONSTRAINT `mesa_cliente_ibfk_1` FOREIGN KEY (`mesa_id`) REFERENCES `mesas` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `personal_bloqueado`
--
ALTER TABLE `personal_bloqueado`
  ADD CONSTRAINT `personal_bloqueado_ibfk_1` FOREIGN KEY (`personal_id`) REFERENCES `personal` (`id`);

--
-- Filtros para la tabla `tarea_mesero`
--
ALTER TABLE `tarea_mesero`
  ADD CONSTRAINT `tarea_mesero_ibfk_1` FOREIGN KEY (`mesero_id`) REFERENCES `personal` (`id`),
  ADD CONSTRAINT `tarea_mesero_ibfk_2` FOREIGN KEY (`tarea_pre_id`) REFERENCES `tareas_preapertura` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
